# Day-Pilot-Calender

DP-Scheduler-FrontEnd/: README.md  angular.json  package-lock.json  package.json
DP-Scheduler-FrontEnd/src/: index.html  styles.css
DP-Scheduler-FrontEnd/src/Environvent/: ApiURL.ts
DP-Scheduler-FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
DP-SchedulerBackend/: DPscheduler.Presentation.sln
DP-SchedulerBackend/DPScheduler.BAL/: DPScheduler.BAL.csproj
DP-SchedulerBackend/DPScheduler.BAL/Implementation/: EventOperationsService.cs  Service.cs
DP-SchedulerBackend/DPScheduler.BAL/Interface/: IEventOperationsService.cs  IService.cs
DP-SchedulerBackend/DPScheduler.DAL/: DPScheduler.DAL.csproj
DP-SchedulerBackend/DPScheduler.DAL/DTOs/: EventDTO.cs  ProvidersByLocations.cs
DP-SchedulerBackend/DPScheduler.DAL/Implementation/: EventOperationsRepo.cs  Repository.cs
DP-SchedulerBackend/DPScheduler.DAL/Interface/: IEventOperationsRepo.cs  IRepository.cs
DP-SchedulerBackend/DPScheduler.DAL/Model/: SchedulerDBContext.cs
DP-SchedulerBackend/DPScheduler.Shared/Shared/: DPModel.cs
DP-SchedulerBackend/DPscheduler.Presentation/: DPscheduler.Presentation.csproj  DPscheduler.Presentation.http  Program.cs
DP-SchedulerBackend/DPscheduler.Presentation/Controllers/: DPSchedulerContoller.cs  EventOperationsController.cs
DP-SchedulerBackend/DPscheduler.Presentation/Properties/: launchSettings.json
DP-SchedulerBackend/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
DP_SQL/: SQLQuery1.sql
(+7 files in other folders)
